VITE_AUTH0_DOMAIN=dev-lgvowktet0f2nsm7.us.auth0.com
VITE_AUTH0_CLIENT_ID=6L3mPVuft29eQa6dcgwU80GCUR3fviLh
VITE_AUTH0_CLIENT_SECRET=RbREtYCrgjoIITOiZwQWPd6d9rNqw-RIPgcQ0LWsD045yAj3cUeK6AeICFxzaSL9
VITE_AUTH0_CALLBACK_URL=http://localhost:5173